create_power_domain PD_TOP -include_scope

create_supply_port SP1
create_supply_port SP2
create_supply_port SP3
create_supply_port VSS
create_supply_net SN1
create_supply_net SN2
create_supply_net SN3
create_supply_net GN1
create_supply_net SN4

set_scope CPU1
create_power_domain PD_CPU1 -include_scope
create_supply_port SP1_1
create_supply_net SP1_1
connect_supply_net SP1_1 -ports {SP1_1}
create_supply_port SP3_1
create_supply_net SP3_1
connect_supply_net SP3_1 -ports {SP3_1}
create_supply_port VSS
create_supply_net VSS
connect_supply_net VSS -ports {VSS}
create_supply_port SP4
set_domain_supply_net PD_CPU1 -primary_power_net SP1_1 -primary_ground_net VSS
add_port_state SP1_1 -state {ON 1.2} -state {HV 1.0} -state {OFF off}
add_port_state SP3_1 -state {ON 1.2} -state {HV 1.0} -state {OFF off}
add_port_state VSS -state {OFF off} -state {ON 1.2} 
create_pst pt1 -supplies {SP1_1 SP3_1 VSS}
add_pst_state S1 -pst pt1 -state {ON HV OFF}
add_pst_state S2 -pst pt1 -state {HV ON OFF}
add_pst_state S3 -pst pt1 -state {OFF HV OFF}
add_pst_state S4 -pst pt1 -state {OFF HV ON}
set_scope ..

set_scope CPU2
create_power_domain PD_CPU2 -include_scope
create_supply_port SP2_2
create_supply_net SN2_2
create_supply_port SP4_2
create_supply_net SP4_2
connect_supply_net SP4_2 -ports {SP4_2}
create_supply_port VSS
create_supply_net GN2
set_scope CPU2_1
create_power_domain PD_CPU2_1 -include_scope
create_supply_port SP2_2_1
create_supply_net SN2_2_1
create_supply_port VSS
create_supply_net GN3
set_scope CPU2_1_1
create_power_domain PD_CPU2_1_1 -include_scope
create_supply_port SP2_2_1_1
create_supply_net SP2_2_1_1
connect_supply_net SP2_2_1_1 -ports {SP2_2_1_1}
create_supply_port VSS
create_supply_net VSS
connect_supply_net VSS -ports {VSS}
set_domain_supply_net PD_CPU2_1_1 -primary_power_net SP2_2_1_1 -primary_ground_net VSS
add_port_state SP2_2_1_1 -state {HV 1.0} -state {LV 0.6} -state {OFF off}
add_port_state VSS -state {OFF off}
create_pst pt2_1_1 -supplies {SP2_2_1_1 VSS}
add_pst_state S1 -pst pt2_1_1 -state {HV OFF}
add_pst_state S2 -pst pt2_1_1 -state {LV OFF}
add_pst_state S3 -pst pt2_1_1 -state {OFF OFF}
set_scope ..
connect_supply_net GN3 -ports {VSS CPU2_1_1/VSS}
connect_supply_net SN2_2_1 -ports {SP2_2_1 CPU2_1_1/SP2_2_1_1}
set_domain_supply_net PD_CPU2_1 -primary_power_net SN2_2_1 -primary_ground_net GN3
add_port_state SP2_2_1 -state {HV 1.0} -state {LV 0.6} -state {OFF off}
add_port_state VSS -state {OFF off}
create_pst pt2_1 -supplies {SP2_2_1 VSS}
add_pst_state S1 -pst pt2_1 -state {HV OFF}
add_pst_state S2 -pst pt2_1 -state {LV OFF}
add_pst_state S3 -pst pt2_1 -state {OFF OFF}
set_scope ..
connect_supply_net SN2_2 -ports {SP2_2 CPU2_1/SP2_2_1}
connect_supply_net GN2 -ports {VSS CPU2_1/VSS}
set_domain_supply_net PD_CPU2 -primary_power_net SN2_2 -primary_ground_net GN2
add_port_state SP2_2 -state {HV 1.0} -state {LV 0.6} -state {OFF off}
add_port_state SP4_2 -state {ON 1.2} -state {HV 1.0} -state {LV 0.6} -state {OFF off}
add_port_state VSS -state {OFF off}
create_pst pt2 -supplies {SP2_2 SP4_2 VSS}
add_pst_state S1 -pst pt2 -state {HV ON OFF}
add_pst_state S2 -pst pt2 -state {LV OFF OFF}
add_pst_state S3 -pst pt2 -state {LV HV OFF}
add_pst_state S4 -pst pt2 -state {OFF LV OFF}
set_scope ..

connect_supply_net SN1 -ports {SP1 CPU1/SP1_1}
connect_supply_net SN2 -ports {SP2 CPU2/SP2_2}
connect_supply_net SN3 -ports {SP3 CPU1/SP3_1}
connect_supply_net GN1 -ports {VSS CPU1/VSS CPU2/VSS}
connect_supply_net SN4 -ports {CPU1/SP4 CPU2/SP4_2}
set_domain_supply_net PD_TOP -primary_power_net SN1 -primary_ground_net GN1
add_port_state SP1 -state {ON 1.2} -state {HV 1.0} -state {OFF off}
add_port_state SP2 -state {HV 1.0} -state {LV 0.6} -state {OFF off}
add_port_state SP3 -state {ON 1.2} -state {HV 1.0}
add_port_state VSS -state {OFF off}
create_pst pt -supplies {SN1 SN2 SN3 GN1}
add_pst_state S1 -pst pt -state {ON HV HV OFF}
add_pst_state S2 -pst pt -state {ON LV HV OFF}
add_pst_state S3 -pst pt -state {HV LV ON OFF}
add_pst_state S4 -pst pt -state {OFF OFF HV OFF}